server {
  listen 80;

  location /sockjs-node/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass "http://app:9000";
  }

  location /assets/ {
    proxy_http_version 1.1;
    proxy_cache off;
    proxy_buffering off;
    proxy_set_header Connection '';
    chunked_transfer_encoding off;

    proxy_pass "http://app:9000";
  }

  location / {
    proxy_http_version 1.1;
    proxy_cache off;
    proxy_buffering off;
    proxy_set_header Connection '';
    chunked_transfer_encoding off;

    proxy_pass "http://app:3000";
  }
}
